# ── Secrets ────────────────────────────────────────────────────────────────────
.env

# ── Cache & Results (large files — don't commit) ──────────────────────────────
ablation_cache.db
ablation_results/

# ── Python ─────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.egg-info/
dist/
build/
.venv/
env/

# ── Jupyter ────────────────────────────────────────────────────────────────────
.ipynb_checkpoints/

# ── OS ─────────────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
